<!doctype html>
<html lang="en" class="perfect-scrollbar-off">
<head>
    <title>KYCNEPAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="64x64" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepick/5.1.1/css/jquery.datepick.min.css" />-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.nonblock.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.buttons.css"/>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/nepali-datepicker.css">
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/jquery-ui.min.js" defer type="text/javascript"></script>
    <script src="/assets/js/bootstrap.min.js" defer type="text/javascript"></script>
    <script src="/assets/js/material.min.js" defer type="text/javascript"></script>
    <script src="/assets/js/material-dashboard.js" defer></script>
    <script src="/assets/js/moment.min.js" defer></script>
    <script src="/assets/js/bootstrap-datetimepicker.js" defer></script>
    <script src="/assets/js/nepali-datepicker.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.confirm.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.buttons.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.nonblock.js" defer></script>
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyDc5q3da5fP464KhRhV3JVQ_1k8RUIJ9Gk"></script>
    <script src='https://hpneo.github.io/gmaps/gmaps.js'></script>
    <script type="text/javascript" src='/custom.js' defer></script>
    <noscript>
        For full functionality of this site it is necessary to enable JavaScript.
        Here are the <a href="https://www.enable-javascript.com/" target="_blank">
        instructions how to enable JavaScript in your web browser</a>.
    </noscript>
</head>
<body class="no-skin">
<div id="root"></div>
</body>
</html>
